<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
  <head>
    <meta charset="utf-8" />
    <title>Apache Wicket Quickstart</title>
    <link
      href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="style.css"
      type="text/css"
      media="screen"
      title="Stylesheet"
    />
  </head>
  <body>
    <div id="bd">
      <p>
        Give your input in the url parameter. This is vulnerable to reflected
        XSS so try injecting any script like
        &lt;script&gt;confirm(1)&lt;/script&gt;<br />Try
        <a href="/?input=hi<h1>hey</h1>"
          >http://localhost:8080?input=hi&lt;h1&gt;hey&lt;/h1&gt;</a
        >
      </p>

      <span wicket:id="message">Message goes here</span>

      <span wicket:id="message1">Message goes here</span>

      <div wicket:id="multiLineLabel"></div>

      <form wicket:id="form">
        <input type="hidden" wicket:id="hiddenField" />

        <p>
          Try something like
          <a href="/?input=hi</option></select><script>console.log(1)</script>"
            >input=hi&lt;/option&gt;&lt;/select&gt;&lt;script&gt;console.log(1)&lt;/script&gt;
          </a>
          to break out of dropdown.
        </p>
        <select wicket:id="dropdown"></select>

        <div wicket:id="feedback"></div>
      </form>

      <a href="#" wicket:id="showModalLink">Open Modal - vulnerable title </a>
      <p>
        For modal,
        <a href="/?input=hi<img src=x onerror='print()'>"
          >Try &lt;img src="x"&gt</a
        >
      </p>
      <div wicket:id="modalWindow"></div>
    </div>
  </body>
</html>
